<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
						xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditorController">

	<MenuBar fx:id="titleBar">
		<Menu text="File">
			<Menu text="New">
				<MenuItem text="Notebook"/>
				<MenuItem text="Section" onAction="#createNewSection" accelerator="Shortcut+E"/>
				<MenuItem text="Note" onAction="#createNewNote" accelerator="Shortcut+R"/>
			</Menu>
			<MenuItem text="Open" accelerator="Shortcut+O"/>
			<MenuItem text="Save Notebook"/>
			<MenuItem onAction="#saveNoteBookAs" text="Save Notebook As..." accelerator="Shortcut+Shift+S"/>
			<MenuItem text="Close Notebook"/>
		</Menu>
	</MenuBar>

	<top>
		<ToolBar/>
	</top>
	<center>
		<TabPane fx:id="tabPane">

		</TabPane>
		<!--	<TextArea id="editorTextArea" fx:id="textArea"/> -->
	</center>
	<left>
		<TreeView id="editorTreeView" fx:id="notebookExplorer">
		</TreeView>
	</left>
</BorderPane>
