<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
						xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditorController">

	<MenuBar fx:id="titleBar">
		<Menu text="File">
			<Menu text="New">
				<MenuItem text="Notebook"/>
				<MenuItem text="Section" onAction="#createNewSection"/>
				<MenuItem text="Note" onAction="#createNewNote"/>
			</Menu>
			<MenuItem text="Open"/>
			<MenuItem text="Save Notebook"/>
			<MenuItem onAction="#saveNoteBookAs" text="Save Notebook As..."/>
			<MenuItem text="Close Notebook"/>
		</Menu>
	</MenuBar>

	<top>
		<ToolBar/>
	</top>
	<center>
		<TextArea id="editorTextArea" fx:id="textArea"/>
	</center>
	<left>
		<TreeView id="editorTreeView" fx:id="notebookExplorer">
		</TreeView>
	</left>
</BorderPane>
