<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="controllers.WelcomeSceneController" xmlns="http://javafx.com/javafx/8.0.172-ea"
						xmlns:fx="http://javafx.com/fxml/1">

	<center>
		<VBox id="recentNotebooksContainer">
			<Label id="recentNotebooksLabel" text="Recent Notebooks" maxWidth="Infinity" styleClass="heading"/>
			<GridPane fx:id="cardGridView"/>
		</VBox>
	</center>

	<left>
		<VBox id="optionMenu">
			<Label text="Noted" id="makeshiftLogo" maxWidth="Infinity" styleClass="heading"/>
			<Button text="New Notebook" onAction="#createNewNotebook" maxWidth="Infinity"/>
			<Button text="Open Notebook" onAction="#openNotebook" maxWidth="Infinity"/>
			<Button text="Settings" maxWidth="Infinity"/>
		</VBox>
	</left>

</BorderPane>
